# SpaceTravel

./: .gitignore  build.gradle
src/main/java/com/spacetravel/: Client.java  ClientCrudService.java  HibernateUtil.java  Planet.java  PlanetCrudService.java  TestApplication.java  Ticket.java  TicketCrudService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
