plugins {
    id 'java'
    id 'application'
}

group 'com.spacetravel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core:7.10.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
    testImplementation 'junit:junit:4.13.1'
}

application {
    mainClass = 'com.spacetravel.TestApplication'
}

test {
    useJUnitPlatform()
}
